@import "../../../node_modules/bootstrap/less/bootstrap";
@import (less) "../../../node_modules/highlight.js/styles/github.css";
@import "variables";

h1, h2, h3, h4, h5, h6 {
  position: relative;

  &:hover .anchor {
    display: inline-block;
  }

  .anchor {
    position: absolute;
    display: none;

    .header-link {
      position: absolute;
      right: 0;
      padding: 0 10px;

      &::before {
        content: 'x';
      }
    }
  }
}
